FROM python:3.9.7-slim-buster

RUN apt-get update && apt-get -y install python3-pip ffmpeg
WORKDIR /app

# COPY data/forvo_zh_好玩.mp3 data/forvo_zh_好玩.mp3
# COPY data/pronunciation_zh_嚎.mp3 data/pronunciation_zh_嚎.mp3
COPY data/tone_perfect data/tone_perfect 
COPY requirements/ requirements/
RUN pip3 install --no-cache-dir -r requirements/requirements.txt
COPY tonami/ tonami/
COPY heroku/ heroku/
COPY tonami_requirements_interface.py tonami_requirements_interface.py
COPY data/parsed/toneperfect_pitch_librosa_50-500-fminmax.json data/parsed/toneperfect_pitch_librosa_50-500-fminmax.json


CMD ["sh", "-c", "streamlit run --server.port $PORT tonami_requirements_interface.py"]
